{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "vyhzuuejnknthcoi",
    "Email": "bulent3306krnfl@gmail.com"
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=KARANFIL\\SQLEXPRESS;Initial Catalog=LoremIdentityDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}